(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 101.949999 83.949999 176.050001 156.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 114)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(22pF1-Pad2)")
  (net 2 "Net-(22pF2-Pad2)")
  (net 3 GND)
  (net 4 +BATT)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /~RST)
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad4)")
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 /~CS)
  (net 18 /MOSI)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 /SDA)
  (net 26 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~CS)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(22pF1-Pad2)")
    (add_net "Net-(22pF2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 56C7524C)
    (at 116 121 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /56B6E109)
    (fp_text reference 8MHz1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(22pF1-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(22pF2-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56C75252)
    (at 107 118)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56B6E156)
    (fp_text reference 22pF1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(22pF1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 56C75258)
    (at 107 125)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56B6E19B)
    (fp_text reference 22pF2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(22pF2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 56C7525E)
    (at 110 98 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5622E668)
    (fp_text reference BT1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 56C75264)
    (at 117 110 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5622E715)
    (fp_text reference C1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25µF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 56C7526A)
    (at 128 145 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5622E8A4)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C7528A)
    (at 124 100)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56C6AD4C)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /~RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(22pF1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(22pF2-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /~CS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x03 (layer F.Cu) (tedit 54E9F9C7) (tstamp 56C75294)
    (at 143 114)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56C74919)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISPConnector (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /~RST))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x03.wrl
      (at (xyz 0.1 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 56C7529A)
    (at 145 145 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5622EA9F)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56C752A2)
    (at 145 105 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56C0C860)
    (fp_text reference U1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HTU21DBreakout (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SDA))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SCL))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56C752AC)
    (at 148 138 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56C0D583)
    (fp_text reference U2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q32FlashBreakout (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /~CS))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCK))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 168 158) (end 96 158) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 86) (end 168 158) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 86) (end 168 86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 158) (end 96 86) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 116 118.55906) (end 110.05906 118.55906) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.05906 118.55906) (end 109.5 118) (width 0.5) (layer F.Cu) (net 1) (tstamp 56C755C1))
  (segment (start 124 120.32) (end 117.76094 120.32) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.76094 120.32) (end 116 118.55906) (width 0.5) (layer F.Cu) (net 1) (tstamp 56C755BE))
  (segment (start 116 123.44094) (end 111.05906 123.44094) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.05906 123.44094) (end 109.5 125) (width 0.5) (layer F.Cu) (net 2) (tstamp 56C755C7))
  (segment (start 124 122.86) (end 116.58094 122.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.58094 122.86) (end 116 123.44094) (width 0.5) (layer F.Cu) (net 2) (tstamp 56C755C4))
  (segment (start 148 125.3) (end 148 122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.08 117.92) (end 148.08 116.54) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C96D63))
  (segment (start 146 120) (end 148.08 117.92) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C96D62))
  (via (at 146 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 148 122) (end 146 120) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C96D5C))
  (segment (start 148.08 116.54) (end 152.54 116.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151 145) (end 145 145) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C96CEE))
  (segment (start 156 140) (end 151 145) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C96CEB))
  (segment (start 156 120) (end 156 140) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C96CE5))
  (segment (start 152.54 116.54) (end 156 120) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C96CE0))
  (segment (start 148.08 116.54) (end 149.46 116.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.46 102.46) (end 145 102.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C756B4))
  (segment (start 155 107) (end 150.46 102.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C756B2))
  (segment (start 155 111) (end 155 107) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C756AF))
  (segment (start 149.46 116.54) (end 155 111) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C756AD))
  (segment (start 131.62 115.24) (end 132.76 115.24) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.54 102.46) (end 145 102.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C7565B))
  (segment (start 134 108) (end 139.54 102.46) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C75657))
  (segment (start 134 114) (end 134 108) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C75654))
  (segment (start 132.76 115.24) (end 134 114) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C75653))
  (segment (start 117 112.5) (end 112.5 112.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110 110) (end 110 100.54) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755FC))
  (segment (start 112.5 112.5) (end 110 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755F8))
  (segment (start 107 118) (end 107 117) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.5 112.5) (end 117 112.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755CD))
  (segment (start 107 117) (end 111.5 112.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755CC))
  (segment (start 107 118) (end 107 125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117 112.5) (end 117.5 112.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.5 112.5) (end 122.78 117.78) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755B7))
  (segment (start 122.78 117.78) (end 124 117.78) (width 0.5) (layer F.Cu) (net 3) (tstamp 56C755BA))
  (segment (start 126.22 117.78) (end 124 117.78) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C754C0))
  (segment (start 128.76 115.24) (end 126.22 117.78) (width 0.5) (layer B.Cu) (net 3) (tstamp 56C754BE))
  (segment (start 131.62 115.24) (end 128.76 115.24) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133 138) (end 148 138) (width 0.5) (layer B.Cu) (net 4) (tstamp 56C756D1))
  (segment (start 128 133) (end 133 138) (width 0.5) (layer B.Cu) (net 4) (tstamp 56C756CF))
  (segment (start 128 120) (end 128 133) (width 0.5) (layer B.Cu) (net 4) (tstamp 56C756CD))
  (segment (start 130.22 117.78) (end 128 120) (width 0.5) (layer B.Cu) (net 4) (tstamp 56C756CA))
  (segment (start 131.62 117.78) (end 130.22 117.78) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145 105) (end 141 105) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.22 117.78) (end 131.62 117.78) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C75665))
  (segment (start 136 115) (end 133.22 117.78) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C75663))
  (segment (start 136 110) (end 136 115) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C75661))
  (segment (start 141 105) (end 136 110) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C7565F))
  (segment (start 117 110) (end 117 103) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112 98) (end 110 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C75602))
  (segment (start 117 103) (end 112 98) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C75600))
  (segment (start 124 115.24) (end 123.24 115.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.24 115.24) (end 118 110) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C755B2))
  (segment (start 118 110) (end 117 110) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C755B4))
  (segment (start 131.62 117.78) (end 128.78 117.78) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.24 115.24) (end 124 115.24) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C754BA))
  (segment (start 128.78 117.78) (end 126.24 115.24) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C754B9))
  (segment (start 131.62 117.78) (end 131.62 120.32) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143 116.54) (end 137.46 116.54) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.22 117.78) (end 131.62 117.78) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C754B3))
  (segment (start 137.46 116.54) (end 136.22 117.78) (width 0.5) (layer F.Cu) (net 4) (tstamp 56C754B2))
  (segment (start 128 145) (end 134.84 145) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.62 133.02) (end 131.62 135.38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.46 141.54) (end 125.46 145) (width 0.5) (layer F.Cu) (net 6) (tstamp 56C753AB))
  (segment (start 131.62 135.38) (end 125.46 141.54) (width 0.5) (layer F.Cu) (net 6) (tstamp 56C753A8))
  (segment (start 148.08 114) (end 149 114) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124 96) (end 124 100) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C756A0))
  (segment (start 128 92) (end 124 96) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C7569D))
  (segment (start 149 92) (end 128 92) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C7569A))
  (segment (start 152 95) (end 149 92) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C75699))
  (segment (start 152 111) (end 152 95) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C75694))
  (segment (start 149 114) (end 152 111) (width 0.5) (layer F.Cu) (net 7) (tstamp 56C75691))
  (segment (start 148 135.46) (end 139.46 135.46) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.48 130.48) (end 131.62 130.48) (width 0.5) (layer F.Cu) (net 17) (tstamp 56C7547A))
  (segment (start 139.46 135.46) (end 134.48 130.48) (width 0.5) (layer F.Cu) (net 17) (tstamp 56C75477))
  (segment (start 148 130.38) (end 150.62 130.38) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 145.54 117.54) (end 145.54 116.54) (width 0.5) (layer F.Cu) (net 18) (tstamp 56C7554E))
  (segment (start 152 124) (end 145.54 117.54) (width 0.5) (layer F.Cu) (net 18) (tstamp 56C7554B))
  (segment (start 152 129) (end 152 124) (width 0.5) (layer F.Cu) (net 18) (tstamp 56C7554A))
  (segment (start 150.62 130.38) (end 152 129) (width 0.5) (layer F.Cu) (net 18) (tstamp 56C75548))
  (segment (start 148 130.38) (end 144.38 130.38) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141.94 127.94) (end 131.62 127.94) (width 0.5) (layer B.Cu) (net 18) (tstamp 56C75490))
  (segment (start 144.38 130.38) (end 141.94 127.94) (width 0.5) (layer B.Cu) (net 18) (tstamp 56C7548F))
  (segment (start 143 114) (end 140 114) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 151.08 132.92) (end 148 132.92) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C75544))
  (segment (start 153 131) (end 151.08 132.92) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C75542))
  (segment (start 153 123) (end 153 131) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C7553E))
  (segment (start 151 121) (end 153 123) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C7553B))
  (segment (start 141 121) (end 151 121) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C75539))
  (segment (start 139 119) (end 141 121) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C75535))
  (segment (start 139 115) (end 139 119) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C75531))
  (segment (start 140 114) (end 139 115) (width 0.5) (layer B.Cu) (net 19) (tstamp 56C7552F))
  (segment (start 131.62 125.4) (end 135.4 125.4) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 142.92 132.92) (end 148 132.92) (width 0.5) (layer F.Cu) (net 19) (tstamp 56C7545F))
  (segment (start 135.4 125.4) (end 142.92 132.92) (width 0.5) (layer F.Cu) (net 19) (tstamp 56C7545D))
  (segment (start 131.62 122.86) (end 134.14 122.86) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 145.54 112.54) (end 145.54 114) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C7557C))
  (segment (start 143 110) (end 145.54 112.54) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C7557A))
  (segment (start 140 110) (end 143 110) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C75578))
  (segment (start 137 113) (end 140 110) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C75576))
  (segment (start 137 120) (end 137 113) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C75574))
  (segment (start 134.14 122.86) (end 137 120) (width 0.5) (layer B.Cu) (net 20) (tstamp 56C75573))
  (segment (start 148 127.84) (end 141.84 127.84) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 136.86 122.86) (end 131.62 122.86) (width 0.5) (layer F.Cu) (net 20) (tstamp 56C75459))
  (segment (start 141.84 127.84) (end 136.86 122.86) (width 0.5) (layer F.Cu) (net 20) (tstamp 56C75456))
  (segment (start 145 99.92) (end 140.08 99.92) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.46 102.54) (end 131.62 102.54) (width 0.5) (layer F.Cu) (net 25) (tstamp 56C753D3))
  (segment (start 140.08 99.92) (end 137.46 102.54) (width 0.5) (layer F.Cu) (net 25) (tstamp 56C753D1))
  (segment (start 131.62 100) (end 137 100) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 139.62 97.38) (end 145 97.38) (width 0.5) (layer F.Cu) (net 26) (tstamp 56C753CD))
  (segment (start 137 100) (end 139.62 97.38) (width 0.5) (layer F.Cu) (net 26) (tstamp 56C753C9))

)
